.tipbar{
  background: var(--dark);
  height: 24px;
  line-height: 24px;
  color: var(--white);
  text-align: center;
  font-size: .75rem;
}
.menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 161px;
  height: 88px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08);
  margin-bottom: 4px;
}
.search{
  display: flex;
  min-width: 500px;
  max-width: 790px;
}
.search input{
  display: block;
  width: 100%;
  height: 40px;
  background: var(--gray);
  border: none;
  border-radius: 8px 0 0 8px;
  padding-left: 24px;
  outline: none;
}
.search button{
  background: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 8px;
  width: 120px;
  margin-left: -10px;
}
.account{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
.account a{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: .875rem;

}
.account a::before{
  display: inline-block;
  content: "";
  height: 18px;
  width: 20px;
  background: url("../images/account.svg");
  background-position: center center;
  background-repeat: no-repeat;
}
.account .favorites::before{
  background: url("../images/favorites.svg");
  background-repeat: no-repeat;
}
.account .cart::before{
  background: url("../images/cart.svg");
  background-repeat: no-repeat;
}
.cart{
  padding: 14px 12px;
  border: 1px solid var(--primary);
  border-radius: 8px;
}

.navbar{
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--white);
  gap: 20px;
}
.navbar a{
  display: flex;
  align-items: center;
  gap: 10px;
  width: 140px;
  height: 48px;
}
.navbar .highlight, .navbar a:hover{
  font-weight: 700;
  color: var(--primary);
}
.navbar .highlight::before{
  display: inline-block;
  content: "";
  height: 18px;
  width: 20px;
  background: url("../images/news.svg");
  background-position: center center;
  background-repeat: no-repeat;
}
.menu--mobile, .logo--mobile{
  display: none;
  visibility: invisible;
}
.menu__header{
  display: none;
}

@media only screen and (max-width: 1366px){
  .menu{
    padding: 0 80px;
  }
}
@media only screen and (max-width: 520px){
  .header{
    position: relative;
  }
  .menu{
    display: none;
  }
  .menu--mobile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    visibility: visible;
    width: 100vw;
    padding: 30px;
    margin: 0;
  }
  .menu__toggler span{
    display: block;
    font-size: 0;
    height: 3px;
    width: 30px;
    background: var(--dark);
    border-radius: 2px;
    margin: 5px 0;
  }
  .menu__toggler::before,
  .menu__toggler::after{
    display: block;
    content: "";
    font-size: 0;
    height: 3px;
    width: 30px;
    background: var(--dark);
    border-radius: 2px;
  }
  .logo--mobile{
    display: block;
    visibility: visible;
    height: 20px;
  }
  .logo--mobile svg{
    object-fit: contain;
    height: 20px;
    width: 100%;
  }
  .account--mobile{
    display: flex;
    gap: 40px;
  }
  .account--mobile a{
    display: block;
    height: 24px;
    width: 24px;
  }
  .account--mobile a img{
    object-fit: contain;
    height: 100%;
  }
  .navbar{
    position: absolute;
    flex-direction: column;
    min-height: 100vh;
    z-index: 9999;
    top: 0px;
    width: 70vw;
    background: var(--lightgray);
    gap: 0;
    justify-content: flex-start;
    transition: all .5s ease-in-out;
    transform: translateX(-400px);
  }
  .navbar.active{
    transform: translateX(0);
  }
  .menu__header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 10px 20px;
  }
  .menu__header button{
    border: none;
    background: transparent;
    font-size: 2rem;
    justify-self: flex-end;
  }
  .navbar a{
    width: 100%;
    border-top: 1px solid var(--gray);
    padding: 20px;
    border-collapse: collapse;
  }
  .navbar a::last-child{
    border-bottom: 1px solid var(--gray);
  }
}